# 02-mybatis-plus

./: README.md  pom.xml
src/main/java/com/mp/demo/config/: SwaggerConfig.java
src/main/java/com/mp/demo/controller/: OrderController.java  RoomController.java
src/main/java/com/mp/demo/data/common/: RespBean.java  RespBeanEnum.java
src/main/java/com/mp/demo/data/dto/: RoomDTO.java  TimeList.java
src/main/java/com/mp/demo/data/entity/: Order.java  Room.java  User.java
src/main/java/com/mp/demo/data/vo/: AddRoomVo.java  AppointVo.java  CancelVo.java  RoomVo.java
src/main/java/com/mp/demo/generator/: CodeGenerator.java  GeneratorApplication.java
src/main/java/com/mp/demo/mapper/: OrderMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/mp/demo/service/: IOrderService.java  IRoomService.java
src/main/java/com/mp/demo/service/impl/: OrderServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  RoomMapper.xml
